{
  "name": "uv-monorepo",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "workspaces":  ["packages/*"],
  "scripts": {
    "build": "lerna run build --concurrency 1 --stream",
    "build-uv": "yarn build && cd ./packages/universalviewer && yarn exec grunt",
    "init-uv": "cd ./packages/universalviewer && npm install && cd ../../ && yarn exec lerna link --force-local",
    "quick-uv": "cd ./packages/universalviewer && yarn exec grunt sync:npmComponents ts:dist exec:devbuild copy:build copy:dist && terminal-notifier -sound default -message 'Completed'",
    "watch-uv": "cd ./packages/universalviewer && watchman-make -p 'src/**/*.ts' --run 'yarn exec grunt sync:npmComponents ts:dist exec:devbuild copy:build copy:dist'",
    "watch-uv-extern": "watchman-make -p 'packages/iiif-av-component/src/**/*.ts' --run 'yarn quick-uv'",
    "uv-examples": "cd ./packages/universalviewer && yarn grunt examples",
    "av-comp": "cd ./packages/iiif-av-component && yarn start",
    "av-watch": "cd ./packages/iiif-av-component && yarn build-ts --watch",
    "sync-theme": "cd ./packages/universalviewer && yarn grunt sync:themes",
    "start": "run-p watch-uv watch-uv-extern uv-examples av-comp av-watch"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5",
    "lerna": "^3.10.7"
  }
}
